<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/bank_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_kakao" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="dfasdfasdfa"
            android:textColor="@color/toss_gray" />

        <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="asdf"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.widget.Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:backgroundTint="@color/toss_gray"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="송금"
        android:textSize="18sp" />


</LinearLayout>